REACT_APP_APIKEY=AIzaSyBBnyiB3INIIA0c0PaA8UvrcGxvf7eLtkY;
REACT_APP_AUTHDOMAIN = nike-ecommerce-b8eca.firebaseapp.com
REACT_APP_PROJECTID = nike-ecommerce-b8eca
REACT_APP_STORAGEBUCKET = nike-ecommerce-b8eca.appspot.com
REACT_APP_MESSAGINGSENDERID = 172870477208
REACT_APP_APPID = 1:172870477208:web:988ecca9863c56502377ed
REACT_APP_DATABASEURL = https://nike-ecommerce-b8eca-default-rtdb.europe-west1.firebasedatabase.app
